{
  "name": "vikilaboy/php-goglobalapi",
  "description": "PHP implementation of GoGlobal API",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Lajos Bencz",
      "email": "lazos@lazos.me"
    },
    {
      "name": "Tamas Havasi",
      "email": "tamas.havasi@bonic.hu"
    },
    {
      "name": "El Niño",
      "email": "viktorash@gmail.com"
    },
  ],
  "require": {
    "php": ">=5.4",
    "psr/log": "*"
  },
  "autoload": {
    "psr-4": {
      "GoGlobal\\": "src/"
    }
  }
}